DEBUG=app twitter tmp
CLEANUP=false
REPORTERS=console

BITLY_ACCESS_TOKEN=<TOKEN>

TWITTER_CONSUMER_KEY=<KEY>
TWITTER_CONSUMER_SECRET=<SECRET>
TWITTER_ACCESS_TOKEN=<TOKEN>
TWITTER_ACCESS_TOKEN_SECRET=<SECRET>
